{
  "name": "source2evm",
  "repository": "https://github.com/chence08/source2evm.git",
  "devDependencies": {
    "js-slang": "^0.4.71"
  },
  "scripts": {
    "test": "./scripts/test.sh"
  },
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
